<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B.LectureActivity2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>My First Box Model</h1>
    </header>

    <p>First paragraph will be about how I dont like ducks but I like chickens</p>

    <p>Final paragraph will be about how i changed my mind and I now hate ducks and chickens</p>
</body>

</html>